# kafkaTrader

./: pom.xml
base/: pom.xml
base/src/main/java/com/estafet/kafka/trader/base/: Constants.java  FinishedDeal.java  Order.java  OrderMatcher.java  OrderOperation.java  OrderPartitioner20.java  OrderType.java  OrderValidity.java  TradeOperationPartitioner.java  UnmatchedRequests.java
base/src/main/java/com/estafet/kafka/trader/base/comparators/: PriceComparator.java
base/src/main/java/com/estafet/kafka/trader/base/exception/: OrderException.java
base/src/main/java/com/estafet/kafka/trader/base/json/: OrderDeserializer.java  OrderSer.java  OrderSerializer.java
base/src/main/resources/: log4j.properties  startStop.txt
base/src/test/java/com/estafet/kafka/trader/base/: OrderPartitioner20Test.java  OrderTest.java
base/src/test/java/com/estafet/kafka/trader/base/comparators/: PriceComparatorTest.java
order-consumer/: pom.xml
order-consumer/src/main/java/com/estafet/kafka/trader/consumer/: BuyOrderConsumer.java  BuyOrderMatcher.java  OrderConsumer.java  OrderMatcher.java  OrderOperationAssignor.java  SeparatedOrderMatcher.java  SpecializedConsumer.java  UnmatchedRequests.java
order-consumer/src/main/resources/: log4j.properties
order-consumer/src/test/java/com/estafet/kafka/trader/consumer/: SeparatedOrderMatcherTest.java
order-producer/: pom.xml
order-producer/src/main/java/com/estafet/kafka/trader/producer/: GenerateTradeRequests.java
order-producer/src/main/resources/: log4j.properties
